CLOUDINARY_NAME = "dkqbrz9yl"
CLOUDINARY_API_KEY = "343154836348462"
CLOUDINARY_SECRET_KEY = "2CfbcfLvPxIxpqUpNvTue_2ADvw"
MONGODB_URI = "mongodb+srv://sameengill12:1gAMe14U0wTHNcW2@cluster0.hfcavkb.mongodb.net"